datasource.driver=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.url=jdbc:mysql://localhost:3306/rw
datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Enable response compression
server.compression.enabled=true

server.port=8081